# Your Discord bot token.
#
# More info:
# https://github.com/EthanThatOneKid/crying-counter#bot-setup
#
DISCORD_TOKEN=""

# Guild ID
#
# The ID of the guild you want to the bot to operate on
# The provided default is the acmCSUF guild ID
#
GUILD_ID="710225099923521558"

# Your server's role IDs authorized to use these commands.
#
# The provided default is the acmCSUF server's "Verified" member role.
#
AUTHORIZED_ROLE_ID="935275791451820134"

# Postgres Information
#
# The provided default is the ElephantSQL URL
#
DATABASE_URL="jdbc:postgresql://heffalump.db.elephantsql.com/"
DATABASE_USER="user"
DATABASE_PASSWORD="password"